# ucsd-java3

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1156790613.index  1567446515.index  2182065293.index  2622161359.index  3271193799.index  3557580931.index  468568716.index  476941719.index  521605994.index  566905560.index  94988238.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: javaiii-module5-vasyatech.lifecyclemapping  thread-practice-vasyatech.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: javaiii-module3-part2-vasyatech.container  javaiii-module5-vasyatech.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
javafx-base/: .classpath
javaiii-module2-part1-vasyatech/: .classpath  .gitignore
javaiii-module2-part1-vasyatech/src/generic_list/: CustomList.java
javaiii-module2-part2-vasyatech/src/GuestBook/: Contact.java  ContactBook.java  ContactViewController.java
javaiii-module3-part1-vasyatech/: .classpath  .project
javaiii-module3-part1-vasyatech/src/linkedlist/: Driver.java  MyLinkedList.java
javaiii-module3-part1-vasyatech/test/linkedlist/: ListTest.java
javaiii-module3-part2-vasyatech/src/: layout.fxml
javaiii-module3-part2-vasyatech/src/game/: Driver.java  GameController.java  (+2 more)
javaiii-module5-vasyatech/: .project  pom.xml
javaiii-module5-vasyatech/Example/: db.lck  service.properties
javaiii-module5-vasyatech/Example/log/: logmirror.ctrl
javaiii-module5-vasyatech/src/main/java/: layout.fxml
javaiii-module5-vasyatech/src/main/java/module5/: Movie.java  MovieController.java  MovieDB.java  MovieQueries.java
javaiii-number-converter-vasyatech/: .project
javaiii-number-converter-vasyatech/src/: Binary.java  Decimal.java  Hexadecimal.java  Menu.java  NumberConverter.java
practicejunittestcalculator-vasyatech/: .classpath  .gitignore  .project
thread-practice-vasyatech/: .project
thread-practice-vasyatech/src/: View.fxml
(+141 files in other folders)
